kafka.consumer.zookeeper.connect=h7:2181
kafka.consumer.servers=h7:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.topic=test
kafka.consumer.group.id=test1
kafka.consumer.concurrency=10
server.port=8081
